# monitor-demo

./: README.md  pom.xml
src/main/java/com/faris/monitor/: IndexController.java  MonitorApplication.java
src/main/java/com/faris/monitor/controller/: IndexController.java
src/main/java/com/faris/monitor/metrics/: DemoMetrics.java  MetricsConfig.java
src/main/java/com/faris/monitor/service/: IndexService.java
src/main/resources/: application.yaml
